<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>NOT_A_ROBOT's misc projects</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/index.html">Home</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>NOT_A_ROBOT's Misc Projects</h1>
			<ul>
				<li>
					<a href="/PolyPreview">PolyPreview</a> - for previewing media URLs without saving them
				</li>
				<li>
					<s><a href="/misc/TechminOS/index.html">TechminOS</a> - a terminal emulator</s> (It does not work and it's abandoned.)
				</li>
				<li>
					<a href="/misc/Techmino Art/">My Techmino fanart collection</a>
				</li>
				<li>
					Make a <a href="/misc/weirdtab/index.html">weird tab</a> for a bit using weirdtab
				</li>
			</ul>
		</main>
	</body>
</html>
